# springproject

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assignment/assignment1/: AppStart.java  PhoneController.java  PhoneDto.java  PhoneEntity.java  PhoneEntityRepository.java  PhoneService.java
src/main/java/assignment/assignment2/: AppStart.java  CarController.java  CarDto.java  CarEntity.java  CarEntityRepository.java  CarService.java
src/main/java/assignment/과제02/: Category.java  CategoryEntity.java  Main.java  Order.java  OrderEntity.java  Product.java  ProductEntity.java
src/main/java/day01/consoleMvc/: ConsoleController.java  ConsoleDao.java  ConsoleDto.java  ConsoleStart.java  LombokDto.java
src/main/java/day01/webMvc/: WebController.java  WebDao.java  WebDto.java  WebStart.java
src/main/java/day02/: WebStart.java
src/main/java/day02/servlet/: CalcController.java  HelloServlet.java  MyServlet.java  TodoDto.java  TodoListController.java  TodoService.java
src/main/java/day03/: AppStart.java
src/main/java/day03/mapping/: DeleteMappingController.java  GetMappingController.java  ParamDto.java  PostMappingController.java  PutMappingController.java
src/main/java/day03/restful/: RestController1.java  RestController2.java  RestController3.java  RestController4.java  RestController5.java  ServletController.java
src/main/java/day04/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java  TodoService.java
src/main/java/ezenweb/: AppStart.java
src/main/java/http/: boardtest.http  membertest.http
src/main/reactapp/: package-lock.json  package.json
src/main/reactapp/public/: index.html
src/main/reactapp/src/: index.js
src/main/resources/: application.properties  react정리  어노테이션 요약
src/main/resources/static/: phone.js  todo.css  todo.js
src/main/resources/templates/: phone.html  todo.html
(+122 files in other folders)
