#??
#1. ????? ?? ??
server.port = 80

#jsp ?? ??
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# spring view controller -> react build file[js]
spring.mvc.pathmatch.matching-strategy = ant_path_matcher