#??
#1. ????? ?? ??
server.port = 80

#jsp ?? ??
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# spring view controller -> react build file[js]
spring.mvc.pathmatch.matching-strategy = ant_path_matcher


# ???
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=871577197b94ec776e1006534e18479a

spring.security.oauth2.client.registration.kakao.client-secret=Va5X82u3uVA0RHcsI7Q3K4BUvItSpsFu
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
#,account_email

# ???
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect_uri=http://localhost:80/login/oauth2/code/naver

spring.security.oauth2.client.registration.naver.client-id=Hrb2nVLndTVZCUx2Wna4
spring.security.oauth2.client.registration.naver.client-secret=dhth6nIkLQ
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.registration.naver.scope=nickname,email
# ============================== google OAUTH2 CONNECT

spring.security.oauth2.client.registration.google.client-id=83472222939-aoqft9lmevuctlj3enfruoc52fo35us8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# ===================================================